<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
    <link rel="stylesheet" type="text/css" href="../src/calendar.css"/>
    
    <script type="text/javascript" src="x-tag-components.js"></script>
    <script type="text/javascript" src="../src/calendar.js"></script>
    
    <style>
        .cal-demo{
            vertical-align: top;
            display: inline-block;
            padding: .5em;
            margin: 1px .5em;
            background-color: #eee;
            text-align: center;
        }

        .custom-styles-demo{
            background-color: #c5d4e6;
            font-family: Courier, monospace;
            font-size: 1.2em;
        }

        .custom-styles-demo .day{
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: #fff;
            margin: 2px;
            box-shadow: inset 1px 1px 4px grey;
        }

        .custom-styles-demo .day.today{
            border-color: limegreen;
        }

        .custom-styles-demo .label{
            font-weight: bold;
            border-bottom: 1px solid grey;
            box-shadow: 0 1px 4px grey;
            margin-bottom: .2em;
            background-image: url("cream_pixels.png");
        }

        #custom-events-demo .current{
            box-shadow: inset 1px 1px 4px grey;
            
            background-color: rgba(0, 255, 255, 0.2);
        }

        #custom-events-demo [has-info]{
            border-color: cyan;
            border-style: dashed;
        }

        #custom-events-demo [has-info]:after{
            content: "";
            position: absolute;
            background-color: cyan;
            right: 0%;
            bottom: 0%;
            width: 25%;
            height: 25%;
            border-radius: 50%;
            -webkit-transform: translate(50%, 50%);
            -moz-transform: translate(50%, 50%);
            -o-transform: translate(50%, 50%);
            transform: translate(50%, 50%);
        }
    </style>
</head>
<body>
    <h1>x-calendar demo</h1>

    <figure class="cal-demo">
        <header>Default:</header>
        <x-calendar></x-calendar>
    </figure>

    <figure class="cal-demo">
        <header>Default with controls:</header>
        <x-calendar controls></x-calendar>
    </figure>

    <figure class="cal-demo">
        <header>With custom span:</header>
        <x-calendar span=3 controls></x-calendar>
    </figure>

    <figure class="cal-demo">
        <header>With initial view (June) only:</header>
        <x-calendar view="Jun 9, 2013" controls></x-calendar>
    </figure>

    <figure class="cal-demo">
        <header>With initial chosen (July) only:</header>
        <x-calendar chosen="Jun 4, 2013" controls></x-calendar>
    </figure>

    <figure class="cal-demo">
        <header>With both initial view (June) and chosen (July):</header>
        <x-calendar view="Jun 9, 2013" chosen="Jul 4, 2013" controls></x-calendar>
    </figure>


    <figure class="cal-demo">
        <header>init with multi chosen (without multiple attribute):</header>
        <x-calendar chosen='[["Jun 4 2013", "Jun 10, 2013"], "June 22 2013", ["2013-06-20", "Jun 20, 2013"], ["Jun 24, 2013","06/26/2013"]]' controls></x-calendar>
    </figure>

    <figure class="cal-demo">
        <header>init with multi chosen (with multiple attribute):</header>
        <x-calendar chosen='[["Jun 4 2013", "Jun 10, 2013"], "June 22 2013", ["2013-06-20", "Jun 20, 2013"], ["Jun 24, 2013","06/26/2013"]]' controls multiple></x-calendar>
    </figure>

    <figure class="cal-demo">
        <header>disable-ui-toggle (see console to see how toggle events no longer occur due to UI interaction)</header>
        <x-calendar controls disable-ui-toggle></x-calendar>
    </figure>

    <figure class="cal-demo">
        <header>Custom stylings demo:</header>
        <x-calendar class="custom-styles-demo" controls multiple></x-calendar>
    </figure>

    <figure id="custom-events-demo" class="cal-demo">
        <header>Demo of using API hooks to handle displaying event data (see source for setup JS):</header>
        <x-calendar controls disable-ui-toggle></x-calendar>
        <div>
            <header>Selected Date: <span id="custom-events-date">None</span></header>
            <textarea id="custom-events-info"></textarea>
            <button id="custom-events-save" disabled>Update info</button>
        </div>
    </figure>

    <script>
        document.addEventListener('DOMComponentsLoaded', function(){
            xtag.addEvent(document, "prevmonth:delegate(x-calendar)", function(e){
                console.log("prevmonth detected on", this);
            });

            xtag.addEvent(document, "nextmonth:delegate(x-calendar)", function(e){
                console.log("nextmonth detected on", this);
            });

            xtag.addEvent(document, "datetoggleon:delegate(x-calendar)", function(e){
                console.log("datetoggleon detected on", this);
            });

            xtag.addEvent(document, "datetoggleoff:delegate(x-calendar)", function(e){
                console.log("datetoggleoff detected on", this);
            });

            xtag.addEvent(document, "datetap:delegate(x-calendar)", function(e){
                console.log("datetap detected on", this);
            });

            /** set up custom event handling demo using provided API hooks **/

            // the dictionary of iso string keys mapped to event data
            var DATE_INFO = {};
            var CURR_ISO = null;

            // aliases for DOM manipulation
            var eventsDemoStage = document.getElementById("custom-events-demo");
            var eventsCal = eventsDemoStage.querySelector("x-calendar");
            var eventsDateHeader = document.getElementById("custom-events-date");
            var eventsInfo = document.getElementById("custom-events-info");
            var eventsSaveButton = document.getElementById("custom-events-save");

            // define extra styling information for day elements
            eventsCal.customRenderFn = function(dayEl, date, isoStr){
                if(isoStr === CURR_ISO){
                    xtag.addClass(dayEl, "current");
                }
                else{
                    xtag.removeClass(dayEl, "current");
                }

                if(isoStr in DATE_INFO){
                    dayEl.setAttribute("has-info", true);
                }
                else{
                    dayEl.removeAttribute("has-info");
                }
            }

            // respond to calendar taps
            xtag.addEvent(eventsCal, "datetap", function(e){
                var date = e.detail.date;
                var dateStr = e.detail.iso;
                var content = (dateStr && dateStr in DATE_INFO) ? 
                                                DATE_INFO[dateStr] : "";
                eventsInfo.value = content;
                eventsInfo.disabled = !dateStr;
                eventsSaveButton.disabled = !dateStr;
                CURR_ISO = dateStr;
                eventsDateHeader.textContent = (dateStr) ? dateStr : "None";
                eventsCal.toggleDateOn(date);
                eventsCal.render();
            });

            xtag.addEvent(eventsSaveButton, "click", function(e){
                if(CURR_ISO){
                    DATE_INFO[CURR_ISO] = eventsInfo.value;
                }
                eventsCal.render();
            });

        }, false);
    </script>
</body>
</html>