<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
    <link rel="stylesheet" type="text/css" href="../../shuffledeck/src/shuffledeck.css"/>
    <link rel="stylesheet" type="text/css" href="../../iconbutton/src/iconbutton.css"/>
    <link rel="stylesheet" type="text/css" href="../src/tabbar.css"/>
    
    <script type="text/javascript" src="x-tag-components.js"></script>
    <script type="text/javascript" src="../../shuffledeck/src/shuffledeck.js"></script>
    <script type="text/javascript" src="../../iconbutton/src/iconbutton.js"></script>
    <script type="text/javascript" src="../src/tabbar.js"></script>
    <style>
        body, html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container{
            width: 320px;
            height: 480px;
            border: 1px solid grey;
            display: inline-block;
            margin: 5px;
            vertical-align: top;
        }
        
        #demo-box{
            position: relative;
            width: 100%;
            height: 50%;
        }
        
        #demo-box img{
            width: 100%;
            height: 100%;
        }
        
        #demo-box span{
            position: absolute;
            color: white;
            text-shadow: 1px 1px 10px black;
            left: 25%;
            top: 40%;
            width: 50%;
            text-align: center;
            
            font-size: 3em;
        }
        
        x-tabbar{
            background-color: orange;
        }
        
        x-iconbutton{
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        
        x-iconbutton .button{
            border: 1px solid transparent;
            background-color: goldenrod;
            color: white;
        }
        
        x-iconbutton .button:hover{
            background-color: #e6be5a;
        }
        
        x-iconbutton .label{
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>X-TabBar demos</h1>

<div class="container">
    <h2>With shuffledeck</h2>
    <x-shuffledeck id="demo-box">
        <x-shuffleslide><img src="http://placekitten.com/200/150/?image=1"/><span>One</span></x-shuffleslide>
        <x-shuffleslide><img src="http://placekitten.com/200/150/?image=2"/><span>Two</span></x-shuffleslide>
        <x-shuffleslide><img src="http://placekitten.com/200/150/?image=3"/><span>Three</span></x-shuffleslide>
        <x-shuffleslide><img src="http://placekitten.com/200/150/?image=4"/><span>Four</span></x-shuffleslide>
        <x-shuffleslide><img src="http://placekitten.com/200/150/?image=5"/><span>Five</span></x-shuffleslide>
    </x-shuffledeck>
    
    <x-tabbar>
        <x-tabbar-tab target-selector="#demo-box x-shuffleslide:first-child">
            <x-iconbutton src="http://placekitten.com/30/?image=1">One</x-iconbutton>
        </x-tabbar-tab>
        <x-tabbar-tab target-selector="#demo-box x-shuffleslide:nth-child(2)">
            <x-iconbutton src="http://placekitten.com/30/?image=2">Two</x-iconbutton>
        </x-tabbar-tab>
        <x-tabbar-tab target-selector="#demo-box x-shuffleslide:nth-child(3)">
            <x-iconbutton src="http://placekitten.com/30/?image=3">Three</x-iconbutton>
        </x-tabbar-tab>
        <x-tabbar-tab target-selector="#demo-box x-shuffleslide:nth-child(4)">
            <x-iconbutton src="http://placekitten.com/30/?image=4">Four</x-iconbutton>
        </x-tabbar-tab>
        <x-tabbar-tab target-selector="#demo-box x-shuffleslide:nth-child(5)">
            <x-iconbutton src="http://placekitten.com/30/?image=5">Five</x-iconbutton>
        </x-tabbar-tab>
    </x-tabbar>
</div>

<div class="container">
    <h2></h2>
    
</div>

<script>
document.addEventListener('DOMComponentsLoaded', function(){

});
</script>
</body>
</html>