<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
    <link rel="stylesheet" type="text/css" href="../src/tooltip.css"/>
    
    <script type="text/javascript" src="x-tag-components.js"></script>
    <script type="text/javascript" src="../src/tooltip.js"></script>
    <style>
        body, html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #container{
            border: 1px solid grey;
            margin: 0 auto;
            width: 320px;
            height: 480px;
            position: relative;
        }
        
        #prev-sib{
            position: relative;
            margin: 1em;
            border: 1px solid grey;
            overflow: visible;
        }
        
        #next-sib{
            margin-top: 10em;
            background-color: cyan; 
            position: relative;
        }
        
        .fancy-selector{
            position: relative;
            display: inline-block;
            background-color: lightsteelblue;
            font-size: 1.2em;
            margin:.5em;
        }
        
        /* arrow is always in relation to content, so modify borders here */
        #demoTip{
            border-radius: 4px;
            border: 2px solid black;
            
            background: orange url('cream_pixels.png') center repeat repeat;
        }
        
        #demoTip > .tooltip-content{
            padding: .5em;
            font-family: Courier;
        }
        
        #demoTip > .tooltip-arrow{
            /*background-color: orange;*/
        }
        
        /** users can apply custom styles using this attribute for anything
         ** with a tooltip attached **/
        [x-tooltip-targeted]{
            box-shadow: 1px 1px 10px goldenrod;
        }
        
        /** example usage: attaching a tooltip indicator to elements **/
        [x-tooltip-targeted]:after{
            content: "?";
            position: absolute;
            right: -7px;
            bottom: -7px;
            background-color: blue;
            color: white;
            font-size: 1.1em;
            border: 1px solid white;
            box-shadow: 1px 1px 4px grey;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            text-align: center;
        }
        
        #controls{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>X-ToolTip demo</h1>

<div id="container">
    parent node
    <button id="prev-sib">
        <p style="background-color: tomato;">prev sibling
            <img src="http://placekitten.com/100/50"/>
        </p>
    </button>
    <x-tooltip id="demoTip" orientation="above" target-selector=".fancy-selector">
        Hi! I'm a tooltip! <img src="http://placekitten.com/30"/>
        <br/>Lorem ipsum
    </x-tooltip>
    <div id="next-sib">
        <h1>Next sibling</h1>
    </div>
    <div style="position: relative; background-color: lavender">    
        
        <span class="fancy-selector">#</span>
        <span class="fancy-selector">".fancy-selector" box</span>
    </div>
</div>

<span class="fancy-selector">Out of scope ".fancy-selector" box</span>

<div id="controls">
    <button onClick="changeOrientation()">Change orientation</button>
    <button onClick="toggleVisible()">Toggle visible</button>
    <button onClick="toggleSelector()">Toggle selector type</button>
    <br/>
    <span>Current selector = <span id="curr-selector-status"></span></span>
    <br/>
    <span>Current orientation = <span id="curr-orient-status"></span></span>
</div>
<script>
var demoTip;
document.addEventListener('DOMComponentsLoaded', function(){
    demoTip = document.getElementById("demoTip");
    updateSelectorBox();
    updateOrientationBox();
});

function changeOrientation(){
    var orients = ["above", "onright", "below", "onleft"];
    var currOrient = demoTip.getAttribute("orientation");
    
    var currIndex = orients.indexOf(currOrient);
    
    demoTip.setAttribute("orientation", orients[(currIndex+1) % orients.length]);
    updateOrientationBox();
}

function toggleVisible(){
    demoTip.visible = !demoTip.visible;
}

function toggleSelector(){
    var selectors = ["_previousSibling", "_nextSibling", ".fancy-selector"];
    var currSelector = demoTip["target-selector"];
    
    var currIndex = selectors.indexOf(currSelector);
    
    demoTip["target-selector"] = selectors[(currIndex+1) % selectors.length];
    updateSelectorBox();
}

function updateSelectorBox(){
    var statusBox = document.getElementById("curr-selector-status");
    
    statusBox.textContent = demoTip["target-selector"];
}

function updateOrientationBox(){
    var statusBox = document.getElementById("curr-orient-status");
    
    statusBox.textContent = demoTip.orientation;
}
</script>
</body>
</html>