<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
    <link rel="stylesheet" type="text/css" href="../src/iconbutton.css"/>
    
    <script type="text/javascript" src="x-tag-components.js"></script>
    <script type="text/javascript" src="../src/iconbutton.js"></script>
    
    <style>
    /* applying styles to x-iconbutton applies styles as if it were to the button
       
       applying styles to x-iconbutton .x-iconbutton-icon applies styles to the icon of the
       button
       
       applying styles to x-iconbutton .x-iconbutton-label applies styles to the label of the
       button
    */
    
    x-iconbutton{
        vertical-align: middle;
    }
    
    .custom-style-iconbutton{
        border: 1px solid grey;
        border-radius: 4px;
        box-shadow: 1px 1px grey;
        padding: 5px;
        
        background-color: #93bce0;
        background-repeat: no-repeat;
        background-image: -moz-linear-gradient(top, #93bce0, #93bce0 25%, #5897cf);
        background-image: -webkit-linear-gradient(#93bce0, #93bce0 25%, #5897cf);
        background-image: linear-gradient(#93bce0, #93bce0 25%, #5897cf);
    }
    
    .custom-style-iconbutton:hover{
        background-color: #bbd5eb;
        background-repeat: no-repeat;
        background-image: -moz-linear-gradient(top, #bbd5eb, #bbd5eb 25%, #7fb0da);
        background-image: -webkit-linear-gradient(#bbd5eb, #bbd5eb 25%, #7fb0da);
        background-image: linear-gradient(#bbd5eb, #bbd5eb 25%, #7fb0da);
    }

    .custom-style-iconbutton[active]{
        box-shadow: inset 1px 1px 4px grey;
        background-color: #bbd5eb;
        background-repeat: no-repeat;
        background-image: -moz-linear-gradient(top, #bbd5eb, #bbd5eb 25%, #7fb0da);
        background-image: -webkit-linear-gradient(#bbd5eb, #bbd5eb 25%, #7fb0da);
        background-image: linear-gradient(#bbd5eb, #bbd5eb 25%, #7fb0da);
    }
    
    .custom-style-iconbutton .x-iconbutton-label{
        font-family: font-family: ‘Lucida Sans Unicode’, ‘Lucida Grande’, sans-serif;
        font-size: 2em;
        letter-spacing: 1px;
        padding: 0em;
        color: white;
        text-shadow: -1px -1px #ddd;
    }
    
    .demo .x-iconbutton-label{
        font-size: 3em;
    }
    
    .fancy-html-icon{
        margin: 0 auto;
        padding: 0;
        position: relative;
        width: 40px;
        height: 40px;
        border: 4px solid #ccc;
    }
    
    .fancy-html-icon span{
        position: absolute;
        right: 10%;
        bottom: 10%;
        
        font-family: Georgia, serif;
        z-index: 2;
    }
    
    .fancy-html-icon div{
        position: absolute;
        width: 70%;
        height: 70%;
        left: 10%;
        right: 10%;
        background-color: cyan;
        border-radius: 4px;
        z-index: 1;
    }
    
    .fancy-html-label{
        font-family: Georgia, serif;
    }
    
    .circle{
        border-radius: 100%;
        border: 3px dotted red;
        width: 20px;
        height: 20px;
        display: inline-block;
    }
    </style>
</head>
<body>
    <h1>X-Iconbutton demos</h1>
    
    <ul id="default-demos">
      <li>
        <span>Left icon (default):</span>
        <x-iconbutton src="http://placecage.com/30/30">Hello</x-iconbutton>
      </li> 
      <li>
        <span>Left icon (specified):</span>
        <x-iconbutton src="http://placecage.com/30/30" icon-anchor="left">Hello</x-iconbutton>
      </li>
      <li>
        <span>Right icon:</span>
        <x-iconbutton src="http://placecage.com/30/30" icon-anchor="right">Hello</x-iconbutton>
      </li> 
      <li>
        <span>Top icon:</span>
        <x-iconbutton src="http://placecage.com/30/30" icon-anchor="top">Hello</x-iconbutton>
      </li> 
      <li>
        <span>Bottom icon:</span>
        <x-iconbutton src="http://placecage.com/30/30" icon-anchor="bottom" >Hello</x-iconbutton>
      </li>  
      <li>
        <span>No label:</span>
        <x-iconbutton src="http://placecage.com/30/30"></x-iconbutton>
      </li>
      <li>
        <span>No Icon (ie: normal button):</span>
        <x-iconbutton>Hello</x-iconbutton>
      </li>
      <li>
        <span>No content at all:</span>
        <x-iconbutton></x-iconbutton>
      </li>
    </ul>

    <ul id="custom-style-demo">
      <li>
        <span>Custom Stylings:</span>
        <x-iconbutton class="custom-style-iconbutton" icon-anchor="left">No Icon</x-iconbutton>
        <x-iconbutton class="custom-style-iconbutton" src="firefox.png" icon-anchor="left">Left</x-iconbutton>
        <x-iconbutton class="custom-style-iconbutton" src="firefox.png" icon-anchor="right">Right</x-iconbutton>
        <x-iconbutton class="custom-style-iconbutton" src="firefox.png" icon-anchor="top">Top</x-iconbutton>
        <x-iconbutton class="custom-style-iconbutton" src="firefox.png" icon-anchor="bottom">Bottom</x-iconbutton>
      </li>
    </ul>

    <ul id="attr-demos">
      <li>
        <span>Anchor editing:</span>
        <x-iconbutton id="anchor-demo"  class="demo" src="http://placecage.com/40/40">Lorem Ipsum</x-iconbutton>
        <button onclick="changeAnchor(this, 'left')">Left</button>
        <button onclick="changeAnchor(this, 'right')">Right</button>
        <button onclick="changeAnchor(this, 'top')">Top</button>
        <button onclick="changeAnchor(this, 'bottom')">Bottom</button>
        <button onclick="changeAnchor(this, '')">Default (left)</button>
      </li>
      <li>
        <span>Icon Src editing:</span>
        <x-iconbutton id="icon-demo" class="demo" src="http://placecage.com/39/39">Icons</x-iconbutton>
        <button onclick="changeSrc(this, 'http://placecage.com/39/39')">
            Nic Cage (url)
        </button>
        <button onclick="changeSrc(this, 'firefox.png')">
            Firefox (local)
        </button>
        <button onclick="changeSrc(this, '')">
            None (empty string)
        </button>
        <button onclick="changeSrc(this, null)">
            None (null)
        </button>
      </li>
    </ul>

    <ul id="dom-edit-demo">
      <li>
         <span>Parts editing (see source)</span>
         <x-iconbutton id="parts-demo" class="demo" 
                       src="firefox.png">Parts</x-iconbutton>
         <button onclick="editButton(this, function(iconButton){
            iconButton.icon.style.backgroundColor = randomColor();
         })">
            Edit Icon
         </button>
         <button onclick="editButton(this, function(iconButton){
           iconButton.label.style.backgroundColor = randomColor();
         })">
            Edit Label
         </button>
      </li>
    </ul>

    <ul id="text-demos">
      <li>
        <span>Text Modification (default accessors)</span>
        <x-iconbutton class="demo" 
                      src="firefox.png" icon-anchor="right">Default text</x-iconbutton>
        <button onclick="showText(this)">Show Text</button>
        <button onclick="changeText(this)">Change Text</button>
      </li>
      <li>
        <!-- custom getter/setters are defined in the DOMComponentsLoaded
             listener -->
        <span>Text Modification (custom accessors)</span>
        <x-iconbutton class="demo" id="custom-accessor-demo" icon-anchor="bottom">
            <strong>Change me!</strong>
            <div class="circle"></div>
            <em>Ignore me!</em>         
        </x-iconbutton>
        <button onclick="showText(this)">Show Text</button>
        <button onclick="changeText(this)">Change Text</button>
      </li>
    </ul>
    
    <script>
        function makeFancyIcon(){
            var icon = document.createDocumentFragment();
            icon.innerHTML = "<figure class='fancy-html-icon'><span></span><div></div></figure>";
            return icon;
        }

        function makeFancyLabel(){
            var label = document.createDocumentFragment();
            label.innerHTML = "<p class='fancy-html-label'><div class='circle'</div> Carpe diem! <div class='circle'></div></p>";
            return label;
        }

        function randomColor(){
            var _randomVal = function(){
                return Math.floor(Math.random() * 256);
            }
            
            return "rgb("+_randomVal()+","+_randomVal()+","+_randomVal()+")";
        }

        function getUniqueString(){
            return String(new Date().valueOf());
        }
    
        function changeAnchor(button, anchor){
            var iconButton = button.parentNode.querySelector("x-iconbutton");
            
            iconButton.iconAnchor = anchor;
        }
        
        function changeSrc(button, imgSrc){
            var iconButton = button.parentNode.querySelector("x-iconbutton");
            
            iconButton.src = imgSrc;
        }
        
        function showText(button){
            var iconButton = button.parentNode.querySelector("x-iconbutton");
            console.log(iconButton.text);
            alert(iconButton.text);
        }
        
        function changeText(button){
            var iconButton = button.parentNode.querySelector("x-iconbutton");
           
            iconButton.text = getUniqueString();
        }
        
        function editButton(button, editFn){
            var iconButton = button.parentNode.querySelector("x-iconbutton");
            editFn(iconButton);
        }
        
        document.addEventListener('DOMComponentsLoaded', function(){
            var customLabelIconButton = document.getElementById("custom-accessor-demo");
            
            var customGetter = function(iconButton){
                return iconButton.querySelector("strong").textContent;
            }
            
            var customSetter = function(iconButton, newText){
                iconButton.querySelector("strong").textContent = newText;
            }
            
            customLabelIconButton.textGetter = customGetter;
            customLabelIconButton.textSetter = customSetter;
        }, false);
        
    </script>
</body>
</html>