<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
    <link rel="stylesheet" type="text/css" href="../src/deck.css"/>
    
    <script type="text/javascript" src="x-tag-components.js"></script>
    <script type="text/javascript" src="../src/deck.js"></script>
    
    <style>
        /** Defining custom styles:
        
            Besides applying custom styles to the x-deck and x-cards
            themselves, you can define styles for the following selectors to 
            determine how the widget appears during animations
            
            x-card[leaving]  => defines how a card looks when in the middle
                                 of transitioning out of frame
            x-card[selected] => defines how the currently selected card looks
        **/
    
        html, body{
            width: 100%;
            height: 100%;
        }
        
        #demo-controls{
            text-align: center;
        }
        
        #demo-box{
            margin: 0 auto;
            
            width: 30%;
            height: 20%;
            border: 4px solid grey;
            background-color: #333;
        }
        
        #demo-box x-card{
            text-align:center;
            font-size: 5em;
        }
       
        #demo-box x-card[transition-override]:after{
            content: "(transition-override = " attr(transition-override) ")";
            font-size: .25em;
            display: block;
            white-space:nowrap;
        }
       
        #demo-box x-card[leaving]:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
        }
        
        #demo-box x-card[selected]{
            color: white;
            text-shadow: 1px 1px 10px black;
        }
        
        #demo-box x-card:nth-child(odd){
            background-image: url("cream_pixels.png");
            background-repeat: repeat;
        }
        
        #demo-box x-card:nth-child(even){
            background-image: url("retina_wood.png");
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>x-deck demo</h1>
    <x-deck id="demo-box">
        <x-card>0</x-card>
        <x-card>1</x-card>
        <x-card>2</x-card>
        <x-card>3</x-card>
        <x-card>4</x-card>
    </x-deck>
    <div id="demo-controls">
        <button onclick="demoBox.shufflePrev('reverse')"><-- Shuffle Prev</button>
        <button onclick="demoBox.shuffleNext('forward')">Shuffle Next --></button>
        <br/>
        <button onclick="nextType()">change transition type</button>
        <button onclick="addCard()">Add card</button>
        <button onclick="addCard(true)">Add card with transition-override</button>
        <button onclick="removeCard()">Remove last card</button>
        <p id="transition-label"></p>
        <p id="count-label"></p>
        <br/>
        <button onclick="demoBox.shuffleTo(2)">Jump to 2 (default)</button>
        <button onclick="demoBox.shuffleTo(2, 'auto')">Jump to 2 (auto)</button>
        <button onclick="demoBox.shuffleTo(2, 'forward')">Jump to 2 (always forwards)</button>
        <button onclick="demoBox.shuffleTo(2, 'reverse')">Jump to 2 (always reverse)</button>
        <button onclick="triggerShow(2)">Trigger show event on 2</button>
        <button onclick="callShow(2)">Call .show() on 2</button>
        <br/>
        <button onclick="demoBox.historyBack()"><-- Back in History</button>
        <span id="history-status"></span>
        <button onclick="demoBox.historyForward()">Forward in History --></button>
    </div>
    
    
    <script>
    
        function triggerShow(index){
            var card = demoBox.getCardAt(index);
            xtag.fireEvent(card, "show");
            updateHistoryControls();
        }
    
        function callShow(index){
            var card = demoBox.getCardAt(index);
            card.show();
        }
    
        function randomColor(alpha){
            var _randomVal = function(){
                return Math.floor(Math.random() * 256);
            }
            var type = (alpha) ? "rgba" : "rgb";
            var alphaStr = (alpha) ? ","+alpha : "";
            
            return type+"("+_randomVal()+","+_randomVal()+","+_randomVal()+alphaStr+")";
        }
        
        var demoBox;
        var transitionTypes = [
            "scrollLeft", "scrollUp", "scrollRight", "scrollDown",
            "flipX", "flipY", 
            "coverLeft", "coverUp", "coverRight", "coverDown",
            "uncoverLeft", "uncoverUp", "uncoverRight", "uncoverDown",
            "none"
        ];
        
        document.addEventListener('DOMComponentsLoaded', function(){
            xtag.query(document, "x-card").forEach(function(card){
                card.style.backgroundColor = randomColor();
            });
            
            demoBox = document.getElementById("demo-box");
            
            demoBox.addEventListener('shuffleend', function(e){
                updateTypeBox();
                updateCountBox();
                updateHistoryControls();
            });
            
            xtag.query(document, "button").forEach(function(button){
                button.addEventListener("click", function(){
                    updateTypeBox();
                    updateCountBox();
                    updateHistoryControls();
                });
            });
            
            updateTypeBox();
            updateCountBox();
            updateHistoryControls();
        }, false);
        
        function updateHistoryControls(){
            var history = demoBox.history;
            
            var statusBox = document.getElementById("history-status");
            var backButton = statusBox.previousElementSibling;
            var nextButton = statusBox.nextElementSibling;
            
            var numStates = history.numStates;
            var currIndex = history.currIndex;
            
            statusBox.textContent = "(index "+currIndex+") " + "State #"+(currIndex+1)+" out of "+numStates;
            
            backButton.style.color = (history.canUndo) ?  "" : "red";
            nextButton.style.color = (history.canRedo) ?  "" : "red";       
        }
        
        // changes the transition type of deck
        function nextType(){
            var oldType = demoBox["transition-type"];
            
            var types = transitionTypes;
                         
            var typeIndex = types.indexOf(oldType);

            if(typeIndex < 0){
                throw "invalid type " + oldType;
                return;
            }
            
            var newType = types[(typeIndex+1) % types.length];
            
            demoBox["transition-type"] = newType;
            
            demoBox.shuffleNext("forward");
        }
        
        function updateTypeBox(){
            document.getElementById("transition-label").textContent = 
                    "transition-type = "+demoBox["transition-type"];
        }
        
        function updateCountBox(){
            document.getElementById("count-label").textContent = 
                    "num cards = "+demoBox.getAllCards().length;
        }
        
        function addCard(addOverride){
            var numCards = demoBox.getAllCards().length;
            
            var newCard = document.createElement("x-card");
            newCard.style.backgroundColor = randomColor();
            
            newCard.textContent = String(numCards);
            
            if(addOverride){
                var overrideType = (transitionTypes.length) ?
                                    transitionTypes[
                                        Math.floor(Math.random() * 
                                                   transitionTypes.length)
                                    ] : "none";
                newCard["transition-override"] = overrideType;
            }
            
            demoBox.appendChild(newCard);
            
            var allCards = demoBox.getAllCards();
            console.log("Added card labeled", allCards.indexOf(newCard));
            
            demoBox.shuffleTo(allCards.indexOf(newCard));
        }
        
        function removeCard(){
            var allCards = demoBox.getAllCards();
            
            if (allCards.length > 0){
                var lastCard = allCards[allCards.length - 1];
                
                demoBox.removeChild(lastCard);
            }
        }
    </script>
</body>
</html>