<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
    <link rel="stylesheet" type="text/css" href="../src/shuffledeck.css"/>
    
    <script type="text/javascript" src="x-tag-components.js"></script>
    <script type="text/javascript" src="../src/shuffledeck.js"></script>
    
    <style>
        /** Defining custom styles:
        
            Besides applying custom styles to the x-shuffledeck and x-shuffleslides
            themselves, you can define styles for the following selectors to 
            determine how the widget appears during animations
            
            x-shuffleslide[leaving]  => defines how a slide looks when in the middle
                                 of transitioning out of frame
            x-shuffleslide[selected] => defines how the currently selected slide looks
        **/
    
        html, body{
            width: 100%;
            height: 100%;
        }
        
        #demo-controls{
            text-align: center;
        }
        
        #demo-box{
            margin: 0 auto;
            
            width: 30%;
            height: 20%;
            border: 4px solid grey;
            background-color: #333;
        }
        
        #demo-box x-shuffleslide{
            text-align:center;
            font-size: 5em;
        }
       
        #demo-box x-shuffleslide[transition-override]:after{
            content: "(transition-override = " attr(transition-override) ")";
            font-size: .25em;
            display: block;
            white-space:nowrap;
        }
       
        #demo-box x-shuffleslide[leaving]:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
        }
        
        #demo-box x-shuffleslide[selected]{
            color: white;
            text-shadow: 1px 1px 10px black;
        }
        
        #demo-box x-shuffleslide:nth-child(odd){
            background-image: url("cream_pixels.png");
            background-repeat: repeat;
        }
        
        #demo-box x-shuffleslide:nth-child(even){
            background-image: url("retina_wood.png");
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>x-shuffledeck demo</h1>
    <x-shuffledeck id="demo-box">
        <x-shuffleslide>0</x-shuffleslide>
        <x-shuffleslide>1</x-shuffleslide>
        <x-shuffleslide>2</x-shuffleslide>
        <x-shuffleslide>3</x-shuffleslide>
        <x-shuffleslide>4</x-shuffleslide>
    </x-shuffledeck>
    <div id="demo-controls">
        <button onclick="demoBox.slidePrev('reverse')"><-- Slide Prev</button>
        <button onclick="demoBox.slideNext('forward')">Slide Next --></button>
        <br/>
        <button onclick="nextType()">change transition type</button>
        <button onclick="addSlide()">Add slide</button>
        <button onclick="addSlide(true)">Add slide with transition-override</button>
        <button onclick="removeSlide()">Remove last slide</button>
        <p id="transition-label"></p>
        <p id="count-label"></p>
        <br/>
        <button onclick="demoBox.slideTo(2)">Jump to 2 (default)</button>
        <button onclick="demoBox.slideTo(2, 'auto')">Jump to 2 (auto)</button>
        <button onclick="demoBox.slideTo(2, 'forward')">Jump to 2 (always forwards)</button>
        <button onclick="demoBox.slideTo(2, 'reverse')">Jump to 2 (always reverse)</button>
        <br/>
        <button onclick="triggerShow(2)">Trigger show on 2</button>
    </div>
    
    
    <script>
        function triggerShow(index){
            var slide = demoBox.getSlideAt(2);
            console.log(slide);
            slide.show();
        }
    
        function randomColor(alpha){
            var _randomVal = function(){
                return Math.floor(Math.random() * 256);
            }
            var type = (alpha) ? "rgba" : "rgb";
            var alphaStr = (alpha) ? ","+alpha : "";
            
            return type+"("+_randomVal()+","+_randomVal()+","+_randomVal()+alphaStr+")";
        }
        
        var demoBox;
        var transitionTypes = [
            "scrollLeft", "scrollUp", "scrollRight", "scrollDown",
            "flipX", "flipY", 
            "coverLeft", "coverUp", "coverRight", "coverDown",
            "uncoverLeft", "uncoverUp", "uncoverRight", "uncoverDown",
            "none"
        ];
        
        document.addEventListener('DOMComponentsLoaded', function(){
            xtag.query(document, "x-shuffleslide").forEach(function(slide){
                slide.style.backgroundColor = randomColor();
            });
            
            demoBox = document.getElementById("demo-box");
            
            demoBox.addEventListener('slideend', function(e){
                console.log("slideend event fired", e.target, this);
            });
            
            updateTypeBox();
            updateCountBox();
        }, false);
        
        // changes the transition type of shuffledeck
        function nextType(){
            var oldType = demoBox["transition-type"];
            
            var types = transitionTypes;
                         
            var typeIndex = types.indexOf(oldType);

            if(typeIndex < 0){
                throw "invalid type " + oldType;
                return;
            }
            
            var newType = types[(typeIndex+1) % types.length];
            
            demoBox["transition-type"] = newType;
            
            updateTypeBox();
            demoBox.slideNext("forward");
        }
        
        function updateTypeBox(){
            document.getElementById("transition-label").textContent = 
                    "transition-type = "+demoBox["transition-type"];
        }
        
        function updateCountBox(){
            document.getElementById("count-label").textContent = 
                    "num slides = "+demoBox.getAllSlides().length;
        }
        
        function addSlide(addOverride){
            var numSlides = demoBox.getAllSlides().length;
            
            var newSlide = document.createElement("x-shuffleslide");
            newSlide.style.backgroundColor = randomColor();
            
            newSlide.textContent = String(numSlides);
            
            if(addOverride){
                var overrideType = (transitionTypes.length) ?
                                    transitionTypes[
                                        Math.floor(Math.random() * 
                                                   transitionTypes.length)
                                    ] : "none";
                newSlide["transition-override"] = overrideType;
            }
            
            demoBox.appendChild(newSlide);
            
            var allSlides = demoBox.getAllSlides();
            console.log("Added slide labeled", allSlides.indexOf(newSlide));
            
            demoBox.slideTo(allSlides.indexOf(newSlide));
            
            updateCountBox();
        }
        
        function removeSlide(){
            var allSlides = demoBox.getAllSlides();
            
            if (allSlides.length > 0){
                var lastSlide = allSlides[allSlides.length - 1];
                
                demoBox.removeChild(lastSlide);
                updateCountBox();
            }
        }
    </script>
</body>
</html>