<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
    <link rel="stylesheet" type="text/css" href="../../calendar/src/calendar.css"/>
    <!-- Note: copy the x-calendar files to local demo folder when testing for simulator -->
    <link rel="stylesheet" type="text/css" href="../src/datepicker.css"/>
    
    <script type="text/javascript" src="x-tag-components.js"></script>
    <script type="text/javascript" src="../../calendar/src/calendar.js"></script>
    <script type="text/javascript" src="../src/datepicker.js"></script>
    
    <style>
        .styles-demo {
            width: 300px;
            box-shadow: 1px 1px 4px grey;
            margin-top: 1em;
        }

        .styles-demo > input{
            background: #bbf0c6 url("retina_wood.png") repeat center;
        }

        .styles-demo[invalid] > input{
            text-decoration: line-through;
        }

        .styles-demo > .x-datepicker-polyfill-ui{
            background-color: #eee;
        }

        .styles-demo > .x-datepicker-polyfill-ui .day{
            border-radius: 50%;
            box-shadow: inset 1px 1px 4px grey;
            background-color: white;
        }

        .styles-demo > .x-datepicker-polyfill-ui .day.chosen{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>x-datepicker demo</h1>
    <form action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi" method="POST">
        <x-datepicker name="datepicker-demo"></x-datepicker>
        <button class="toggle" type="button">Toggle polyfill</button>
        <br/><br/>
        <input type="submit"></input>
    </form>

    <hr/>
    Custom Styles Demo: <br/>
    Non polyfill: <x-datepicker class="styles-demo"></x-datepicker><br/>
    Polyfill: <x-datepicker class="styles-demo" polyfill></x-datepicker>
    <script>
        var ENTER_KEYCODE = 13;

        document.addEventListener('DOMComponentsLoaded', function(){
            xtag.query(document, "x-datepicker ~ button.toggle").forEach(function(button){
                var datepicker = button.parentNode.querySelector("x-datepicker");
                button.textContent = "Toggle polyfill (currently " + 
                                      ((datepicker.polyfill) ? "on" : "off") + 
                                    ")";
            });

            xtag.addEvent(document, "click:delegate(button.toggle)", function(e){
                var button = this;
                var datepicker = button.parentNode.querySelector("x-datepicker");
                if(datepicker){
                    datepicker.polyfill = !(datepicker.polyfill);

                    button.textContent = "Toggle polyfill (currently " + 
                                    ((datepicker.polyfill) ? "on" : "off") + 
                                    ")";
                }
                e.preventDefault();
            });

            xtag.addEvent(document, "keypress:delegate(x-datepicker)", function(e){
                // for demo, prevent submitting form with enter
                var keyCode = e.key || e.keyCode;
                if(keyCode === ENTER_KEYCODE){
                    e.preventDefault();
                }
            });

            xtag.addEvent(document, "input:delegate(x-datepicker)", function(e){
                console.log("input, value=", this.value, "submitValue=", this.submitValue);
            });

            xtag.addEvent(document, "focus:delegate(x-datepicker)", function(e){
                console.log("focus", e);
            });

            xtag.addEvent(document, "blur:delegate(x-datepicker)", function(e){
                console.log("blur", e);
            });
        }, false);
    </script>
</body>
</html>