<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../src/css/shuffledeck.css"/>
    
    <script type="text/javascript" src="x-tag-core.js"></script>
    <script type="text/javascript" src="../src/js/shuffledeck.js"></script>
    
    <style>
        /** Defining custom styles:
        
            Besides applying custom styles to the x-shuffledeck and x-slides
            themselves, you can define styles for the following selectors to 
            determine how the widget appears during animations
            
            x-slide[leaving]  => defines how a slide looks when in the middle
                                 of transitioning out of frame
            x-slide[selected] => defines how the currently selected slide looks
        **/
    
        html, body{
            width: 100%;
            height: 100%;
        }
        
        #demo-controls{
            text-align: center;
        }
        
        #demo-box{
            margin: 0 auto;
            
            width: 30%;
            height: 20%;
            border: 4px solid grey;
            background-color: #333;
        }
        
        #demo-box x-slide{
            font-size: 5em;
            text-align:center;
        }
       
        #demo-box x-slide[leaving]{
            opacity: 0.7;
        }
        
        #demo-box x-slide[selected]{
            color: white;
            text-shadow: 1px 1px 10px black;
        }
        
        #demo-box x-slide:nth-child(odd){
            background-image: url("cream_pixels.png");
            background-repeat: repeat;
        }
        
        #demo-box x-slide:nth-child(even){
            background-image: url("retina_wood.png");
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>x-shuffledeck demo</h1>
    <x-shuffledeck id="demo-box" transition-type="scrollLeft">
        <x-slide>1</x-slide>
        <x-slide>2</x-slide>
        <x-slide>3</x-slide>
        <x-slide>4</x-slide>
    </x-shuffledeck>
    <div id="demo-controls">
        <button onclick="demoBox.slidePrev('reverse')"><-- Slide Prev</button>
        <button onclick="demoBox.slideNext('forward')">Slide Next --></button>
        <br/>
        <button onclick="nextType()">change transition type</button>
        <button onclick="addSlide()">Add slide</button>
        <button onclick="removeSlide()">Remove last slide</button>
        <p id="transition-label"></p>
        <p id="count-label"></p>
        <br/>
        <button onclick="demoBox.slideTo(2)">Jump to 3 (default)</button>
        <button onclick="demoBox.slideTo(2, 'auto')">Jump to 3 (auto)</button>
        <button onclick="demoBox.slideTo(2, 'forward')">Jump to 3 (always forwards)</button>
        <button onclick="demoBox.slideTo(2, 'reverse')">Jump to 3 (always reverse)</button>
    </div>
    
    
    <script>
        function randomColor(alpha){
            var _randomVal = function(){
                return Math.floor(Math.random() * 256);
            }
            var type = (alpha) ? "rgba" : "rgb";
            var alphaStr = (alpha) ? ","+alpha : "";
            
            return type+"("+_randomVal()+","+_randomVal()+","+_randomVal()+alphaStr+")";
        }
        
        var demoBox;
        
        document.addEventListener('DOMComponentsLoaded', function(){
            xtag.query(document, "x-slide").forEach(function(slide){
                slide.style.backgroundColor = randomColor();
            });
            
            demoBox = document.getElementById("demo-box");
            
            demoBox.addEventListener('slideend', function(e){
                console.log("slideend event fired", e.target, this);
            });
            
            updateTypeBox();
            updateCountBox();
        }, false);
        
        // changes the transition type of shuffledeck
        function nextType(){
            var oldType = demoBox["transition-type"];
            
            var types = ["scrollLeft", "scrollUp", "scrollRight", "scrollDown",
                         "flipX", "flipY", "none"];
                         
            var typeIndex = types.indexOf(oldType);

            if(typeIndex < 0){
                throw "invalid type " + oldType;
                return;
            }
            
            var newType = types[(typeIndex+1) % types.length];
            
            demoBox["transition-type"] = newType;
            
            updateTypeBox();
            demoBox.slideNext();
        }
        
        function updateTypeBox(){
            document.getElementById("transition-label").textContent = 
                    "transition-type = "+demoBox["transition-type"];
        }
        
        function updateCountBox(){
            document.getElementById("count-label").textContent = 
                    "num slides = "+demoBox.getAllSlides().length;
        }
        
        function addSlide(){
            var numSlides = demoBox.getAllSlides().length;
            
            var newSlide = document.createElement("x-slide");
            newSlide.style.backgroundColor = randomColor();
            
            newSlide.textContent = String(numSlides+1);
            
            demoBox.appendSlide(newSlide);
            
            var allSlides = demoBox.getAllSlides();
            console.log("Added slide labeled", allSlides.indexOf(newSlide));
            
            demoBox.slideTo(allSlides.indexOf(newSlide));
            
            updateCountBox();
        }
        
        function removeSlide(){
            var allSlides = demoBox.getAllSlides();
            
            if (allSlides.length > 0){
                demoBox.removeSlideFrom(allSlides.length - 1, function(){
                    updateCountBox();
                });
            }
        }
    </script>
</body>
</html>